[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://80kl10p8d3vr" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://bbp8oqgqw25sy" path="res://Player/arrow.png" id="2_btcbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ejy3u"]
radius = 4.0

[node name="Player" type="CharacterBody2D" unique_id=1576711874 groups=["player"]]
collision_mask = 2
slide_on_ceiling = false
script = ExtResource("1_4ntmi")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2108546706]
texture_filter = 1
rotation = 1.5707964
texture = ExtResource("2_btcbx")

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=1531635376]
shape = SubResource("CircleShape2D_ejy3u")

[node name="SpawnPos" type="Marker2D" parent="." unique_id=465340354]
position = Vector2(16, 0)

[node name="SpawnPosBehind" type="Marker2D" parent="." unique_id=1845519104]
position = Vector2(-8, 0)

[node name="ShootSpeed" type="Timer" parent="." unique_id=498776849]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="ShootSpeed" to="." method="_on_ShootSpeed_timeout"]
